# JHotDraw

./: .gitignore  settings.xml
.github/workflows/: maven.yml
jhotdraw-actions/src/main/java/org/jhotdraw/action/edit/: CopyAction.java  CutAction.java  DeleteAction.java  DuplicateAction.java  PasteAction.java
jhotdraw-core/src/main/java/org/jhotdraw/draw/figure/: RectangleFigure.java
jhotdraw-core/src/main/java/org/jhotdraw/draw/handle/: FontSizeHandle.java
jhotdraw-gui/: pom.xml
jhotdraw-gui/src/main/java/org/jhotdraw/gui/: JDisclosureToolBar.java  JFontChooser.java
jhotdraw-gui/src/main/java/org/jhotdraw/gui/fontchooser/: FontFaceNode.java
jhotdraw-gui/src/main/java/org/jhotdraw/gui/plaf/palette/: PaletteToolBarUI.java  PaletteUtilities.java
jhotdraw-gui/src/test/java/org/jhotdraw/gui/: JDisclosureToolBarTest.java
jhotdraw-gui/src/test/java/org/jhotdraw/gui/plaf/palette/: PaletteToolBarUITest.java
jhotdraw-samples/jhotdraw-samples-misc/: pom.xml
jhotdraw-samples/jhotdraw-samples-misc/jgiven-reports/: org.jhotdraw.samples.svg.figures.ellipse.EllipseBDDTest.json  org.jhotdraw.samples.svg.rectangle.RectangleBDDTest.json
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/odg/: ODGDrawingPanel.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/svg/: SVGApplet.java  SVGDrawingPanel.form  SVGDrawingPanel.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/svg/actionGUI/: AbstractToolBar.java  AbstractToolBarBeanInfo.java  ActionsToolBar.java  ActionsToolBarBeanInfo.java  AlignToolBar.java  AlignToolBarBeanInfo.java  ArrangeToolBar.java  ArrangeToolBarBeanInfo.java  CanvasToolBar.java  CanvasToolBarBeanInfo.java  DrawingComponent.java  DrawingOpacityIcon.java  FigureToolBar.java  FigureToolBarBeanInfo.java  FillToolBar.java  FillToolBarBeanInfo.java  FontToolBar.java  FontToolBarBeanInfo.java  LinkToolBar.java  LinkToolBarBeanInfo.java  MessagePanel.java  ProgressIndicator.java  SelectionOpacityIcon.java  ServerAuthenticationException.java  StrokeToolBar.java  StrokeToolBarBeanInfo.java  SummaryToolBar.java  SummaryToolBarBeanInfo.java  (+5 more)
jhotdraw-samples/jhotdraw-samples-misc/src/test/java/org/jhotdraw/samples/svg/: FontBarTest.java  MainTest.java
(+23 files in other folders)
