#Tue Jan 02 12:29:36 CET 2024
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\RadialGradient.java=1694008188526
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\svg\\Labels.properties=1694008188568
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\action\\CombineAction.java=1694008188511
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGDrawingPanelBeanInfo.java=1694008188529
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGRectRadiusHandle.java=1694008188516
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\Gradient.java=1694008188524
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\Main.java=1694008188507
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\pert\\Labels.properties=1694008188566
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGDrawingPanelBeanInfo.java=1694008188509
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\package-info.java=1694008188554
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGAttributedFigure.java=1694008188513
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\draw\\DrawApplicationModel.java=1694008188500
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\net\\Labels.properties=1694008188565
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\package-info.java=1694008188520
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\action\\TogglePropertiesPanelAction.java=1694008188512
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGApplet.java=1704186291009
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGGroupFigure.java=1694008188533
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\svg\\Labels_de.properties=1694008188568
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ViewToolBar.java=1704186291031
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ActionsToolBar.java=1704186291013
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\SummaryToolBar.java=1704186291029
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\text\\NumberedEditorKit.java=1694008188562
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\ConvexHullOutlineHandle.java=1694008188531
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\Main.java=1694008188524
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ToolsToolBarBeanInfo.java=1704186291030
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\geom\\package-info.java=1694008188516
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\package-info.java=1694008188536
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\SVGZOutputFormat.java=1694008188554
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ToolsToolBar.java=1704186291030
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\draw\\Main.java=1694008188503
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\PathTool.java=1694008188511
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGFigure.java=1694008188514
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\odg\\Labels.properties=1694008188566
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\package-info.java=1694008188506
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\NetApplet.java=1694008188504
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\io\\ODGStylesReader.java=1694008188519
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\action\\package-info.java=1694008188560
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\action\\package-info.java=1694008188531
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\DrawingComponent.java=1704186291018
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\figures\\DependencyFigure.java=1694008188523
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGPathOutlineHandle.java=1694008188535
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\FontToolBar.java=1704186291022
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\LinkToolBar.java=1704186291023
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGAttributeKeys.java=1694008188527
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ArrangeToolBar.java=1704186291016
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\figures\\package-info.java=1694008188506
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\text\\NumberedParagraphView.java=1694008188562
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\draw\\DrawView.java=1694008188501
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGDrawing.java=1694008188508
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGPathFigure.java=1694008188534
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\text\\NumberedViewFactory.java=1694008188563
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\PertApplicationModel.java=1694008188521
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\action\\SplitAction.java=1694008188530
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\teddy\\Labels.properties=1694008188581
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\TeddyApplicationModel.java=1694008188557
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGRectFigure.java=1694008188516
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\LinkToolBarBeanInfo.java=1704186291024
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\draw\\DrawingPanel.java=1694008188502
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\JEditorArea.java=1694008188557
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGPropertiesPanelBeanInfo.java=1694008188510
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\PertView.java=1694008188522
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\AbstractToolBarBeanInfo.java=1704186291012
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\StrokeToolBar.java=1704186291027
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\io\\ODGInputFormat.java=1694008188519
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ProgressIndicator.java=1704186291026
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\NetFactory.java=1694008188505
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\package-info.java=1694008188554
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\Main.java=1694008188557
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGTextFigure.java=1694008188536
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\geom\\EnhancedPath.java=1694008188516
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\package-info.java=1694008188561
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\action\\package-info.java=1694008188512
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\io\\DefaultODGFigureFactory.java=1694008188517
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGEllipseFigure.java=1694008188513
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\FigureToolBar.java=1704186291019
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\action\\ToggleStatusBarAction.java=1694008188559
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGEllipseFigure.java=1694008188533
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\TeddyView.java=1694008188558
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGGroupFigure.java=1694008188514
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\MessagePanel.java=1704186291024
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\SummaryToolBarBeanInfo.java=1704186291029
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\DrawingOpacityIcon.java=1704186291018
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGDrawingPanel.java=1694008188509
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\CharacterSetAccessory.java=1694008188556
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\SVGZInputFormat.java=1694008188554
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\CanvasToolBarBeanInfo.java=1704186291017
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\FindDialog.java=1694008188557
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ViewToolBarBeanInfo.java=1704186291032
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGTextAreaFigure.java=1694008188536
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\test\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ActionsToolBarTest.java=1704186291033
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\FillToolBar.java=1704186291020
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\package-info.java=1704186291032
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\test\\java\\org\\jhotdraw\\samples\\svg\\MainTest.java=1701948555868
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGAttributeKeys.java=1694008188507
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\teddy\\Labels_de.properties=1694008188581
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\figures\\package-info.java=1694008188524
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGFigure.java=1694008188533
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\PathTool.java=1694008188526
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGView.java=1694008188511
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\io\\package-info.java=1694008188560
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\AbstractToolBar.java=1704186291012
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGDrawingPanel.java=1704186291011
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\SelectionOpacityIcon.java=1704186291026
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\action\\FindAction.java=1694008188559
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ActionsToolBarBeanInfo.java=1704186291014
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\LinkHandle.java=1694008188532
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGAttributedFigure.java=1694008188532
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\DefaultSVGFigureFactory.java=1694008188551
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\regex\\Matcher.java=1694008188561
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\draw\\DrawFigureFactory.java=1694008188500
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGPathFigure.java=1694008188514
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGApplicationModel.java=1694008188507
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\LinearGradient.java=1694008188524
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\FillToolBarBeanInfo.java=1704186291021
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\NetPanel.java=1694008188505
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGPathOutlineHandle.java=1694008188514
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\figures\\TaskFigure.java=1694008188524
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\draw\\package-info.java=1694008188503
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\PertApplet.java=1694008188521
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\figures\\NodeFigure.java=1694008188506
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\draw\\DrawingPanelBeanInfo.java=1694008188502
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\SVGFigureFactory.java=1694008188552
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\io\\ODGFigureFactory.java=1694008188518
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\SVGElementFactory.java=1694008188552
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGCreateFromFileTool.java=1694008188528
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\text\\package-info.java=1694008188563
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\ImageMapOutputFormat.java=1694008188552
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\SVGOutputFormat.java=1694008188554
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGApplicationModel.java=1694008188527
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\StrokeToolBarBeanInfo.java=1704186291028
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGImageFigure.java=1694008188534
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\io\\LFWriter.java=1694008188560
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\CanvasToolBar.java=1704186291017
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\regex\\MatchType.java=1694008188561
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGPropertiesPanel.java=1694008188510
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\action\\CombineAction.java=1694008188530
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\Main.java=1694008188520
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\NetView.java=1694008188506
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\FigureToolBarBeanInfo.java=1704186291020
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\action\\ToggleLineNumbersAction.java=1694008188559
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\figures\\SeparatorLineFigure.java=1694008188523
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ServerAuthenticationException.java=1704186291027
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\regex\\package-info.java=1694008188562
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\action\\SplitAction.java=1694008188512
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\package-info.java=1694008188516
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\PertFactory.java=1694008188521
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\PertPanel.java=1694008188522
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\action\\ViewSourceAction.java=1694008188531
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGBezierFigure.java=1694008188513
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\Main.java=1694008188503
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGBezierFigure.java=1694008188532
configuration*?=D02B238C4EF53C3C999B260E563BF4CCC0E7E9CB
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\pert\\Labels_de.properties=1694008188566
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\net\\Labels_de.properties=1694008188565
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGConstants.java=1694008188508
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGView.java=1694008188530
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\io\\package-info.java=1694008188519
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\action\\ToggleLineWrapAction.java=1694008188559
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\AlignToolBarBeanInfo.java=1704186291015
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\FontToolBarBeanInfo.java=1704186291023
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ArrangeToolBarBeanInfo.java=1704186291016
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\Gradient.java=1694008188506
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\package-info.java=1694008188524
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\SVGInputFormat.java=1694008188553
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\NetApplicationModel.java=1694008188504
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGRectRadiusHandle.java=1694008188535
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGRectFigure.java=1694008188535
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\AlignToolBar.java=1704186291014
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGConstants.java=1694008188528
