#Wed Jan 03 17:43:03 CET 2024
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\draw\\DrawFigureFactory.java=1703671678547
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\NetApplet.java=1703671678561
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\draw\\Main.java=1703671678557
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\MessagePanel.java=1704299947682
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\draw\\DrawingPanel.java=1703671678554
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\LinkHandle.java=1703671678642
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\package-info.java=1703671678686
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\package-info.java=1703671678614
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\package-info.java=1703671678571
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\AlignToolBar.java=1704299947650
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\io\\LFWriter.java=1703671678698
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\svg\\Labels.properties=1703671678714
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGGroupFigure.java=1703671678601
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\figures\\DependencyFigure.java=1703671678622
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGPathFigure.java=1703671678601
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\pert\\Labels_de.properties=1703671678710
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\draw\\DrawingPanelBeanInfo.java=1703671678555
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\PathTool.java=1703671678590
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\Main.java=1703671678615
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\AbstractToolBarBeanInfo.java=1704299947645
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\action\\ToggleLineNumbersAction.java=1703671678695
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\draw\\package-info.java=1703671678558
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ArrangeToolBar.java=1704299947652
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\DefaultSVGFigureFactory.java=1703671678680
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\LinearGradient.java=1703671678627
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\FigureToolBar.java=1704299947666
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\ConvexHullOutlineHandle.java=1703671678641
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\figures\\NodeFigure.java=1703671678569
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\FillToolBar.java=1704299947668
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\SVGZInputFormat.java=1703671678684
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGDrawingPanel.java=1704299922955
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\figures\\package-info.java=1703671678624
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\SelectionOpacityIcon.java=1704299947686
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\action\\SplitAction.java=1703671678639
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\io\\ODGInputFormat.java=1703671678611
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGApplicationModel.java=1703671678631
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\net\\Labels.properties=1703671678707
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGDrawing.java=1703671678581
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGRectRadiusHandle.java=1703671678604
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGDrawingPanelBeanInfo.java=1703671678636
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\TeddyView.java=1703671678693
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGApplet.java=1704299947628
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\text\\NumberedParagraphView.java=1703671678702
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGView.java=1703671678637
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ServerAuthenticationException.java=1704299947686
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ProgressIndicator.java=1704299947685
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\package-info.java=1704299947705
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGRectFigure.java=1703671678603
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\SVGInputFormat.java=1704299922972
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\package-info.java=1703671678685
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ArrangeToolBarBeanInfo.java=1704299947652
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\regex\\MatchType.java=1703671678700
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\geom\\EnhancedPath.java=1703671678606
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\CanvasToolBar.java=1704299947655
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGCreateFromFileTool.java=1703671678634
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGBezierFigure.java=1703671678597
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\action\\FindAction.java=1703671678694
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGRectFigure.java=1703671678648
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\io\\ODGStylesReader.java=1703671678612
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\regex\\Matcher.java=1703671678700
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\Main.java=1703672271053
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\FigureToolBarBeanInfo.java=1704299947667
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ActionsToolBarBeanInfo.java=1704299947648
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\SVGZOutputFormat.java=1703671678685
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\figures\\SeparatorLineFigure.java=1703671678622
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\SummaryToolBar.java=1704299947691
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\teddy\\Labels_de.properties=1703671678741
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGConstants.java=1703671678633
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\package-info.java=1703671678625
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGImageFigure.java=1703671678646
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\text\\NumberedEditorKit.java=1703671678702
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGAttributeKeys.java=1703671678632
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGAttributeKeys.java=1703671678578
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\test\\java\\org\\jhotdraw\\samples\\svg\\MainTest.java=1704298176594
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\AlignToolBarBeanInfo.java=1704299947650
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\RadialGradient.java=1703671678629
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\PertPanel.java=1703671678620
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\CanvasToolBarBeanInfo.java=1704299947656
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\figures\\package-info.java=1703671678570
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\test\\java\\org\\jhotdraw\\samples\\svg\\bdd\\ThenDuplicateTest.java=1704300119256
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\NetPanel.java=1703671678567
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\action\\CombineAction.java=1703671678591
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\pert\\Labels.properties=1703671678710
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\action\\package-info.java=1703671678595
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\ImageMapOutputFormat.java=1703671678680
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\text\\NumberedViewFactory.java=1703671678703
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ToolsToolBar.java=1704299947694
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGRectRadiusHandle.java=1703671678648
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\test\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ActionsToolBarTest.java=1704299947706
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\action\\ToggleLineWrapAction.java=1703671678696
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\NetApplicationModel.java=1703671678562
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\FontToolBarBeanInfo.java=1704299947671
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGAttributedFigure.java=1703672271043
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\action\\SplitAction.java=1703671678592
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\FindDialog.java=1703671678690
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\DrawingComponent.java=1704299947656
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\Main.java=1703671678559
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\io\\DefaultODGFigureFactory.java=1703671678608
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\io\\package-info.java=1703671678698
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGConstants.java=1703671678579
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGFigure.java=1703671678645
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGApplicationModel.java=1703671678575
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGPathFigure.java=1703671678646
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\draw\\DrawView.java=1703671678552
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\PertFactory.java=1703671678618
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\Gradient.java=1703671678573
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\JEditorArea.java=1703671678691
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGPropertiesPanel.java=1703671678587
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGEllipseFigure.java=1704299922960
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\test\\java\\org\\jhotdraw\\samples\\svg\\bdd\\GivenDuplicateTest.java=1704300119276
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\svg\\Labels_de.properties=1703671678715
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\test\\java\\org\\jhotdraw\\samples\\svg\\bdd\\DuplicateBDDTest.java=1704300038596
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\FillToolBarBeanInfo.java=1704299947669
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\SummaryToolBarBeanInfo.java=1704299947692
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\StrokeToolBar.java=1704299947688
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ToolsToolBarBeanInfo.java=1704299947695
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\io\\package-info.java=1703671678612
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\SVGFigureFactory.java=1703671678682
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\package-info.java=1703671678605
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\NetView.java=1703671678568
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\io\\ODGFigureFactory.java=1703671678609
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\SVGElementFactory.java=1703671678681
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\text\\package-info.java=1703671678703
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\AbstractToolBar.java=1704299947644
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGPathOutlineHandle.java=1703671678602
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGEllipseFigure.java=1703671678599
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGPathOutlineHandle.java=1703671678647
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGView.java=1703671678589
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\PertView.java=1703671678621
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\io\\SVGOutputFormat.java=1703671678684
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\PathTool.java=1703671678628
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\action\\ViewSourceAction.java=1703671678640
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ViewToolBarBeanInfo.java=1704299947704
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\SVGDrawingPanel.java=1704299947640
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\Main.java=1703671678691
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\action\\TogglePropertiesPanelAction.java=1703671678594
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\StrokeToolBarBeanInfo.java=1704299947688
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\net\\Labels_de.properties=1703671678707
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\LinkToolBar.java=1704299947672
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGTextAreaFigure.java=1703671678649
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\Main.java=1703671678574
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGGroupFigure.java=1703671678645
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\teddy\\Labels.properties=1703671678741
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\net\\NetFactory.java=1703671678565
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\figures\\TaskFigure.java=1703671678624
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\package-info.java=1703671678650
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGBezierFigure.java=1703671678643
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\action\\CombineAction.java=1703671678638
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\package-info.java=1703671678699
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\regex\\package-info.java=1703671678701
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\LinkToolBarBeanInfo.java=1704299947681
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGFigure.java=1703671678599
configuration*?=5FFD963425B744FCB9F6FA751CD4B382E8984E7C
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\resources\\org\\jhotdraw\\samples\\odg\\Labels.properties=1703671678709
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\Gradient.java=1703671678626
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ActionsToolBar.java=1704299947648
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\TeddyApplicationModel.java=1703671678692
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\figures\\ODGAttributedFigure.java=1703671678596
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\action\\package-info.java=1703671678640
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\geom\\package-info.java=1703671678607
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\test\\java\\org\\jhotdraw\\samples\\svg\\bdd\\WhenDuplicateTest.java=1704300131186
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\figures\\SVGTextFigure.java=1703671678650
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\action\\package-info.java=1703671678697
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\FontToolBar.java=1704299947670
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\ViewToolBar.java=1704299947703
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\PertApplicationModel.java=1703671678617
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\svg\\actionGUI\\DrawingOpacityIcon.java=1704299947664
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\CharacterSetAccessory.java=1703671678688
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\pert\\PertApplet.java=1703671678616
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGDrawingPanelBeanInfo.java=1703671678585
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\draw\\DrawApplicationModel.java=1703671678547
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\odg\\ODGPropertiesPanelBeanInfo.java=1703671678588
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-misc\\src\\main\\java\\org\\jhotdraw\\samples\\teddy\\action\\ToggleStatusBarAction.java=1703671678696
