#Tue Jan 02 12:29:23 CET 2024
configuration*?=B28109588174F487AFC2FDD9446AA73FACCBBC14
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\CompositeTransferable.java=1694008188425
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\OSXClipboard.java=1694008188426
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\ClipboardUtil.java=1694008188425
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\ImageTransferable.java=1694008188425
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\InputStreamTransferable.java=1694008188426
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\package-info.java=1694008188427
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\AbstractTransferable.java=1694008188424
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\AbstractClipboard.java=1694008188424
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\JNLPClipboard.java=1694008188426
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\AWTClipboard.java=1694008188424
