#Wed Jan 03 18:11:18 CET 2024
configuration*?=9CD225A62D21398756B3F175BE51B664409BDCB6
C\:\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\AWTClipboard.java=1703671678336
C\:\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\ImageTransferable.java=1703671678339
C\:\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\ClipboardUtil.java=1703671678338
C\:\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\InputStreamTransferable.java=1703671678340
C\:\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\package-info.java=1703671678341
C\:\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\CompositeTransferable.java=1703671678338
C\:\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\AbstractClipboard.java=1703671678336
C\:\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\AbstractTransferable.java=1703671678337
C\:\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\OSXClipboard.java=1703671678341
C\:\\Github\\JHotDraw\\jhotdraw-datatransfer\\src\\main\\java\\org\\jhotdraw\\datatransfer\\JNLPClipboard.java=1703671678340
