#Wed Jan 03 18:11:29 CET 2024
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\event\\SheetListener.java=1703671678419
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HSLHarmonicColorWheelImageProducer.java=1703671678363
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteColorSliderModel.java=1703671678468
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ColorWheelChooser.java=1703671678356
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\action\\EditGridAction.java=1703671678412
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\DisclosureIcon.java=1703671678382
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ColorSliderUI.java=1703671678352
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteRGBChooser.java=1703671678476
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\resources\\org\\jhotdraw\\gui\\Labels_de.properties=1703671678488
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\MultiIcon.java=1703671678433
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteRootPaneUI.java=1703671678451
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\JColorWheel.java=1703671678367
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HSBColorSpace.java=1703671678361
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\package-info.java=1703671678428
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteToolBarBorder.java=1703671678458
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\CompositeColor.java=1703671678357
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteHSBChooser.java=1703671678473
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteLabelUI.java=1703671678445
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HSLColorSpace.java=1703671678361
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\AbstractNamedColorSpace.java=1703671678347
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteFontChooserUI.java=1703671678444
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteColorChooserUI.java=1703671678437
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\SimpleHarmonicRule.java=1703671678371
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteColorWheelChooser.java=1703671678471
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteSliderThumbIcon.java=1703671678452
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteFontChooserSelectionPanel.java=1703671678443
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\event\\GenericListener.java=1703671678417
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\package-info.java=1703671678478
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteListCellRenderer.java=1703671678447
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\action\\FontChooserHandler.java=1703671678414
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteButtonBorder.java=1703671678435
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JComponentPopup.java=1703671678388
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteButtonUI.java=1703671678436
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\AbstractHarmonicRule.java=1703671678346
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteMenuItemUI.java=1703671678450
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\package-info.java=1703671678478
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HSVPhysiologicColorSpace.java=1703671678365
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\action\\EditCanvasAction.java=1703671678408
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\package-info.java=1703671678430
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteColorChooserPreviewPanel.java=1703671678468
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\event\\ActivityManagerListener.java=1703671678416
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JActivityView.java=1703671678385
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ColorSquareImageProducer.java=1703671678353
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HSVColorSpace.java=1703671678364
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\DefaultHarmonicColorModel.java=1703671678359
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JFileURIChooser.java=1703671678391
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\draw\\gui\\JAttributeTextArea.java=1703671678376
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JActivityWindow.java=1703671678387
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\PolarColorWheelImageProducer.java=1703671678370
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\CIELCHabColorSpace.java=1703671678348
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JMDIDesktopPane.java=1703671678399
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JDisclosureToolBar.java=1703671678389
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HarmonicColorModel.java=1703671678365
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\CMYKNominalColorSpace.java=1703671678350
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\event\\package-info.java=1703671678420
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteFontChooserPreviewPanel.java=1703671678441
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\fontchooser\\package-info.java=1703671678427
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteLazyActionMap.java=1703671678446
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteColorChooserMainPanel.java=1703671678466
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\EmptyIcon.java=1703671678383
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\action\\ButtonFactory.java=1703671678407
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\package-info.java=1703671678371
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ColorListCellRenderer.java=1703671678351
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\event\\SheetEvent.java=1703671678418
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\fontchooser\\FontFamilyNode.java=1703671678426
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\AbstractColorWheelImageProducer.java=1703671678345
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\ToolBarLayout.java=1703671678404
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\CIELABColorSpace.java=1703671678347
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JPopupButtonBeanInfo.java=1703671678401
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteUtilities.java=1704301685146
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\fontchooser\\FontFaceNode.java=1704301685145
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ColorSliderModel.java=1703671678351
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HSVHarmonicColorWheelImageProducer.java=1703671678364
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\draw\\gui\\JAttributeSlider.java=1703671678374
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JDisclosureToolBarBeanInfo.java=1703671678390
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JPopupButton.java=1703671678401
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HarmonicRule.java=1703671678366
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteSwatchesChooser.java=1703671678477
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteTextFieldUI.java=1703671678457
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\resources\\org\\jhotdraw\\gui\\Labels.properties=1703671678487
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\text\\ColorToolTipTextFormatter.java=1703671678480
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteBorders.java=1703671678434
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ColorUtil.java=1703671678354
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\PlacardScrollPaneLayout.java=1703671678403
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JLifeFormattedTextField.java=1703671678396
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\fontchooser\\FontChooserModel.java=1703671678423
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JSheet.java=1703671678403
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\ColorIcon.java=1703671678462
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteColorSliderUI.java=1703671678438
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JLifeFormattedTextFieldBeanInfo.java=1703671678397
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteListUI.java=1703671678448
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JActivityIndicator.java=1703671678384
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ComplexColorWheelImageProducer.java=1703671678356
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\FontChooserUI.java=1703671678430
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\ColorSliderTextFieldHandler.java=1703671678463
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\DiskColorWheelImageProducer.java=1703671678360
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\CIEXYChromaticityDiagramImageProducer.java=1703671678349
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\action\\EditGridPanel.java=1703671678413
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\text\\ColorFormatter.java=1703671678480
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\text\\package-info.java=1703671678482
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\CMYKGenericColorSpace.java=1703671678349
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\fontchooser\\AbstractFontChooserModel.java=1703671678421
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JFontChooser.java=1704301685145
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\draw\\gui\\package-info.java=1703671678380
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\draw\\gui\\JAttributeTextAreaBeanInfo.java=1703671678377
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\draw\\gui\\JAttributeTextFieldBeanInfo.java=1703671678379
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteSliderUI.java=1703671678454
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\BackdropBorder.java=1703671678432
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteCMYKChooser.java=1703671678465
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\Dialogs.java=1703671678382
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\AbstractColorSlidersModel.java=1703671678345
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\action\\EditCanvasPanel.java=1703671678411
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteTextComponentBorder.java=1703671678456
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\fontchooser\\FontCollectionNode.java=1703671678424
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\DefaultColorSliderModel.java=1703671678358
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteToolBarUI.java=1703671678459
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\event\\ActivityManagerEvent.java=1703671678415
configuration*?=7B61F7F866CB7CD19E20DF3AF92FD6AA12AE728D
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ColorTrackImageProducer.java=1703671678353
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\QuantizingColorWheelImageProducer.java=1703671678370
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\fontchooser\\DefaultFontChooserModel.java=1703671678422
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\NamedColorSpace.java=1703671678369
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JLifeFormattedTexAreaBeanInfo.java=1703671678394
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\ActivityManager.java=1703671678380
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HSLPhysiologicColorSpace.java=1703671678363
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\draw\\gui\\JAttributeSliderBeanInfo.java=1703671678375
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PalettePanelUI.java=1703671678451
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JLifeFormattedTextArea.java=1703671678395
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteLookAndFeel.java=1703671678449
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\draw\\gui\\JAttributeTextField.java=1703671678379
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteColorSlidersChooser.java=1703671678470
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\DefaultActivityModel.java=1703671678381
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\VerticalGridLayout.java=1703671678406
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\JHarmonicColorWheel.java=1703671678369
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteFormattedTextFieldUI.java=1703671678444
C\:\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteTabbedPaneUI.java=1703671678455
