#Tue Jan 02 12:29:31 CET 2024
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\fontchooser\\DefaultFontChooserModel.java=1694008188460
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteTabbedPaneUI.java=1694008188471
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\AbstractNamedColorSpace.java=1694008188429
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JComponentPopup.java=1694008188447
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteFormattedTextFieldUI.java=1694008188467
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\PolarColorWheelImageProducer.java=1694008188440
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteCMYKChooser.java=1694008188475
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JActivityView.java=1694008188446
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\action\\FontChooserHandler.java=1694008188457
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\package-info.java=1694008188479
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteHSBChooser.java=1694008188478
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\event\\ActivityManagerListener.java=1694008188458
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\draw\\gui\\JAttributeTextFieldBeanInfo.java=1694008188444
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\FontChooserUI.java=1694008188462
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\text\\ColorToolTipTextFormatter.java=1694008188480
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\package-info.java=1694008188479
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteLabelUI.java=1694008188467
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteColorChooserPreviewPanel.java=1694008188476
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\AbstractHarmonicRule.java=1694008188429
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\fontchooser\\FontFamilyNode.java=1694008188461
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JPopupButtonBeanInfo.java=1694008188452
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\CMYKNominalColorSpace.java=1694008188431
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteLazyActionMap.java=1694008188468
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteLookAndFeel.java=1694008188469
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\DisclosureIcon.java=1694008188445
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteFontChooserPreviewPanel.java=1694008188466
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\ColorIcon.java=1694008188473
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteRGBChooser.java=1694008188478
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\draw\\gui\\JAttributeTextArea.java=1694008188442
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteButtonUI.java=1694008188464
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JActivityIndicator.java=1694008188446
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteFontChooserUI.java=1694008188467
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\DefaultActivityModel.java=1694008188444
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\SimpleHarmonicRule.java=1694008188441
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\CIEXYChromaticityDiagramImageProducer.java=1694008188430
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteToolBarBorder.java=1694008188472
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\draw\\gui\\JAttributeTextField.java=1694008188443
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\package-info.java=1694008188463
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteColorSlidersChooser.java=1694008188476
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\action\\EditCanvasAction.java=1694008188455
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HSLHarmonicColorWheelImageProducer.java=1694008188436
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\package-info.java=1694008188441
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\event\\package-info.java=1694008188459
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\CompositeColor.java=1694008188434
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\draw\\gui\\JAttributeTextAreaBeanInfo.java=1694008188443
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteColorChooserMainPanel.java=1694008188475
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteColorWheelChooser.java=1694008188477
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteMenuItemUI.java=1694008188469
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\draw\\gui\\JAttributeSlider.java=1694008188442
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JDisclosureToolBar.java=1694008188448
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\CIELABColorSpace.java=1694008188429
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JLifeFormattedTexAreaBeanInfo.java=1694008188449
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteColorSliderModel.java=1694008188476
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteBorders.java=1694008188464
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\draw\\gui\\JAttributeSliderBeanInfo.java=1694008188442
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\JColorWheel.java=1694008188439
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HSVColorSpace.java=1694008188437
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteListCellRenderer.java=1694008188468
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\event\\SheetListener.java=1694008188459
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JPopupButton.java=1694008188452
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\AbstractColorWheelImageProducer.java=1694008188428
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JMDIDesktopPane.java=1694008188451
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\fontchooser\\FontFaceNode.java=1694008188461
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteColorSliderUI.java=1694008188464
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteListUI.java=1694008188469
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\MultiIcon.java=1694008188463
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ColorSliderModel.java=1694008188431
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\package-info.java=1694008188462
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JActivityWindow.java=1694008188447
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ColorSquareImageProducer.java=1694008188432
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ColorTrackImageProducer.java=1694008188432
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\Dialogs.java=1694008188445
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\event\\ActivityManagerEvent.java=1694008188458
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\text\\package-info.java=1694008188481
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\fontchooser\\FontChooserModel.java=1694008188460
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteTextFieldUI.java=1694008188472
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\QuantizingColorWheelImageProducer.java=1694008188440
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ComplexColorWheelImageProducer.java=1694008188434
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteToolBarUI.java=1694008188473
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\EmptyIcon.java=1694008188445
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\PlacardScrollPaneLayout.java=1694008188453
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ColorListCellRenderer.java=1694008188431
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteSliderThumbIcon.java=1694008188470
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\action\\ButtonFactory.java=1694008188455
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JLifeFormattedTextField.java=1694008188451
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ColorWheelChooser.java=1694008188433
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HSVPhysiologicColorSpace.java=1694008188437
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\fontchooser\\package-info.java=1694008188462
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteTextComponentBorder.java=1694008188471
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\fontchooser\\AbstractFontChooserModel.java=1694008188460
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JFileURIChooser.java=1694008188448
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HSLColorSpace.java=1694008188436
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HSBColorSpace.java=1694008188435
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HarmonicRule.java=1694008188438
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\action\\EditCanvasPanel.java=1694008188456
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\event\\GenericListener.java=1694008188458
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\DefaultHarmonicColorModel.java=1694008188435
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\DiskColorWheelImageProducer.java=1694008188435
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\NamedColorSpace.java=1694008188440
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HarmonicColorModel.java=1694008188438
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\CIELCHabColorSpace.java=1694008188430
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\ToolBarLayout.java=1694008188453
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\ColorSliderTextFieldHandler.java=1694008188474
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JLifeFormattedTextArea.java=1694008188450
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteRootPaneUI.java=1694008188470
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\text\\ColorFormatter.java=1694008188480
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JLifeFormattedTextFieldBeanInfo.java=1694008188451
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\draw\\gui\\package-info.java=1694008188444
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\colorchooser\\PaletteSwatchesChooser.java=1694008188479
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\CMYKGenericColorSpace.java=1694008188430
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ColorSliderUI.java=1694008188432
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HSVHarmonicColorWheelImageProducer.java=1694008188437
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\resources\\org\\jhotdraw\\gui\\Labels.properties=1694008188483
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\HSLPhysiologicColorSpace.java=1694008188437
configuration*?=E2933C12A54DB1889342F61B2A18381EBA005D22
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\action\\EditGridPanel.java=1694008188457
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteFontChooserSelectionPanel.java=1694008188466
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\VerticalGridLayout.java=1694008188454
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\DefaultColorSliderModel.java=1694008188434
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\action\\EditGridAction.java=1694008188456
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteButtonBorder.java=1694008188464
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteColorChooserUI.java=1694008188464
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\ActivityManager.java=1694008188444
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteSliderUI.java=1694008188471
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\JHarmonicColorWheel.java=1694008188439
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\AbstractColorSlidersModel.java=1694008188428
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JFontChooser.java=1694008188449
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PalettePanelUI.java=1694008188470
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\event\\SheetEvent.java=1694008188459
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\color\\ColorUtil.java=1694008188433
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JSheet.java=1694008188453
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\PaletteUtilities.java=1694008188473
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\JDisclosureToolBarBeanInfo.java=1694008188448
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\resources\\org\\jhotdraw\\gui\\Labels_de.properties=1694008188483
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\plaf\\palette\\BackdropBorder.java=1694008188463
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-gui\\src\\main\\java\\org\\jhotdraw\\gui\\fontchooser\\FontCollectionNode.java=1694008188461
