#Tue Jan 02 12:29:23 CET 2024
configuration*?=166E4A943A830CDA2B8EE51561608AFE3CD2BE8D
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\DOMOutput.java=1694008188602
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\JavaPrimitivesDOMFactory.java=1694008188603
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\XMLTransferable.java=1694008188604
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\css\\StyleManager.java=1694008188606
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\DefaultDOMFactory.java=1694008188603
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\JavaxDOMInput.java=1694008188603
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\css\\CSSRule.java=1694008188604
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\css\\package-info.java=1694008188606
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\DOMInput.java=1694008188602
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\package-info.java=1694008188607
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\DOMFactory.java=1694008188602
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\DOMStorable.java=1694008188603
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\css\\CSSParser.java=1694008188604
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\JavaxDOMOutput.java=1694008188604
