#Wed Jan 03 18:11:17 CET 2024
configuration*?=F65792D3CE12D3729DD2D30CBCFE4FDE96BACC91
C\:\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\css\\CSSRule.java=1703671678788
C\:\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\DOMStorable.java=1703671678783
C\:\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\package-info.java=1703671678790
C\:\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\css\\CSSParser.java=1703671678787
C\:\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\XMLTransferable.java=1703671678786
C\:\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\css\\package-info.java=1703671678789
C\:\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\DOMFactory.java=1703671678781
C\:\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\DOMOutput.java=1703671678782
C\:\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\css\\StyleManager.java=1703671678788
C\:\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\JavaPrimitivesDOMFactory.java=1703671678784
C\:\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\JavaxDOMOutput.java=1703671678785
C\:\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\DOMInput.java=1703671678781
C\:\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\DefaultDOMFactory.java=1703671678783
C\:\\Github\\JHotDraw\\jhotdraw-xml\\src\\main\\java\\org\\jhotdraw\\xml\\JavaxDOMInput.java=1703671678784
