#Wed Jan 03 17:42:40 CET 2024
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\window\\ToggleToolBarAction.java=1703671678019
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\window\\MinimizeWindowAction.java=1703671678019
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\window\\package-info.java=1703671678021
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\DuplicateAction.java=1704298176574
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\window\\MaximizeWindowAction.java=1703671678018
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\CutAction.java=1704298176566
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\package-info.java=1703671678013
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\AbstractFindAction.java=1703671678003
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\resources\\org\\jhotdraw\\action\\Labels.properties=1703671678023
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\view\\package-info.java=1703671678015
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\window\\ArrangeWindowsAction.java=1703671678016
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\ClearSelectionAction.java=1703671678005
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\DeleteAction.java=1704298176570
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\RedoAction.java=1703671678009
configuration*?=D502AEEC53CA1CB34A1C7896D41234B866AAE875
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\AbstractViewAction.java=1703671678002
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\view\\ViewPropertyAction.java=1703671678014
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\package-info.java=1703671678011
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\UndoAction.java=1703671678011
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\window\\FocusWindowAction.java=1703671678017
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\CopyAction.java=1704298176562
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\AbstractApplicationAction.java=1703671678002
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\resources\\org\\jhotdraw\\action\\Labels_fr.properties=1703671678025
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\resources\\org\\jhotdraw\\action\\Labels_de.properties=1703671678024
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\SelectAllAction.java=1703671678010
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\RemoveAction.java=1703671678009
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\view\\ToggleViewPropertyAction.java=1703671678014
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\PasteAction.java=1704298176578
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\window\\ToggleVisibleAction.java=1703671678020
C\:\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\AbstractSelectionAction.java=1703671678004
