#Tue Jan 02 12:29:24 CET 2024
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\SelectAllAction.java=1694008188277
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\resources\\org\\jhotdraw\\action\\Labels_fr.properties=1694008188282
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\RedoAction.java=1694008188276
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\resources\\org\\jhotdraw\\action\\Labels_de.properties=1694008188282
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\resources\\org\\jhotdraw\\action\\Labels.properties=1694008188282
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\RemoveAction.java=1694008188277
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\view\\ViewPropertyAction.java=1694008188278
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\window\\MinimizeWindowAction.java=1694008188280
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\package-info.java=1694008188277
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\UndoAction.java=1694008188277
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\DuplicateAction.java=1703769435168
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\window\\FocusWindowAction.java=1694008188279
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\window\\ToggleToolBarAction.java=1694008188280
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\CopyAction.java=1703769435166
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\window\\ToggleVisibleAction.java=1694008188281
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\AbstractViewAction.java=1694008188274
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\ClearSelectionAction.java=1694008188275
configuration*?=C07FB07A22668BB5CDD6A510DB4A740FAC4803EC
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\PasteAction.java=1703769435169
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\window\\MaximizeWindowAction.java=1694008188280
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\AbstractSelectionAction.java=1694008188275
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\view\\ToggleViewPropertyAction.java=1694008188278
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\AbstractApplicationAction.java=1694008188274
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\window\\package-info.java=1694008188281
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\AbstractFindAction.java=1694008188275
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\CutAction.java=1703769435166
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\edit\\DeleteAction.java=1703769435168
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\package-info.java=1694008188278
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\view\\package-info.java=1694008188279
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-actions\\src\\main\\java\\org\\jhotdraw\\action\\window\\ArrangeWindowsAction.java=1694008188279
