#Wed Jan 03 18:11:10 CET 2024
configuration*?=EA2926B9D10425302E038ED1FB8E8B758C444485
C\:\\Github\\JHotDraw\\jhotdraw-api\\src\\main\\java\\org\\jhotdraw\\api\\app\\ApplicationModel.java=1703671678036
C\:\\Github\\JHotDraw\\jhotdraw-api\\src\\main\\java\\org\\jhotdraw\\api\\gui\\Arrangeable.java=1703671678039
C\:\\Github\\JHotDraw\\jhotdraw-api\\src\\main\\java\\org\\jhotdraw\\api\\app\\package-info.java=1703671678038
C\:\\Github\\JHotDraw\\jhotdraw-api\\src\\main\\java\\org\\jhotdraw\\api\\gui\\URIChooser.java=1703671678041
C\:\\Github\\JHotDraw\\jhotdraw-api\\src\\main\\java\\org\\jhotdraw\\api\\gui\\ActivityModel.java=1703671678038
C\:\\Github\\JHotDraw\\jhotdraw-api\\src\\main\\java\\org\\jhotdraw\\api\\gui\\EditableComponent.java=1703671678041
C\:\\Github\\JHotDraw\\jhotdraw-api\\src\\main\\java\\org\\jhotdraw\\api\\app\\MenuBuilder.java=1703671678036
C\:\\Github\\JHotDraw\\jhotdraw-api\\src\\main\\java\\org\\jhotdraw\\api\\app\\Application.java=1703671678035
C\:\\Github\\JHotDraw\\jhotdraw-api\\src\\main\\java\\org\\jhotdraw\\api\\app\\View.java=1703671678037
C\:\\Github\\JHotDraw\\jhotdraw-api\\src\\main\\java\\org\\jhotdraw\\api\\app\\Disposable.java=1703671678036
C\:\\Github\\JHotDraw\\jhotdraw-api\\src\\main\\java\\org\\jhotdraw\\api\\gui\\AttributeEditor.java=1703671678040
