#Tue Jan 02 12:29:22 CET 2024
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\net\\ClientHttpRequest.java=1694008188594
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\package-info.java=1694008188591
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\test\\java\\org\\jhotdraw\\geom\\BezierPathNGTest.java=1694008188600
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\QuadTree.java=1694008188591
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\prefs\\ToolBarPrefsHandler.java=1694008188599
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\Bezier.java=1694008188587
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\ConvexHull.java=1694008188588
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\io\\BoundedRangeInputStream.java=1694008188592
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\beans\\AbstractBean.java=1694008188584
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\BezierPathIterator.java=1694008188588
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\net\\URIUtil.java=1694008188594
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\formatter\\JavaNumberFormatter.java=1694008188586
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\prefs\\package-info.java=1694008188599
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\ActionUtil.java=1694008188596
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\ReversedList.java=1694008188598
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\io\\StreamPosTokenizer.java=1694008188593
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\undo\\package-info.java=1694008188596
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\io\\Base64.java=1694008188592
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\formatter\\FontFormatter.java=1694008188586
configuration*?=80C84039379BE03A654007A11C13658E055EAAF7
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\LocaleUtil.java=1694008188597
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\beans\\WeakPropertyChangeListener.java=1694008188585
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\ResourceBundleUtil.java=1694008188598
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\beans\\package-info.java=1694008188585
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\BezierPath.java=1694008188587
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\DoubleStroke.java=1694008188589
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\undo\\PropertyChangeEdit.java=1694008188596
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\Dimension2DDouble.java=1694008188589
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\GrowStroke.java=1694008188590
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\Methods.java=1694008188597
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\Shapes.java=1694008188591
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\undo\\NonUndoableEdit.java=1694008188595
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\prefs\\PreferencesUtil.java=1694008188599
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\io\\package-info.java=1694008188593
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\Insets2D.java=1694008188590
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\undo\\CompositeEdit.java=1694008188595
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\net\\package-info.java=1694008188595
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\package-info.java=1694008188598
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\Images.java=1694008188597
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\beans\\BeansBinding.java=1694008188585
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\Geom.java=1694008188589
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\undo\\UndoRedoManager.java=1694008188596
