#Wed Jan 03 18:11:16 CET 2024
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\Bezier.java=1703671678752
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\net\\URIUtil.java=1703671678765
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\LocaleUtil.java=1703671678771
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\ResourceBundleUtil.java=1703671678773
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\formatter\\JavaNumberFormatter.java=1703671678751
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\formatter\\FontFormatter.java=1703671678751
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\package-info.java=1703671678760
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\BezierPath.java=1703671678754
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\io\\BoundedRangeInputStream.java=1703671678762
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\ReversedList.java=1703671678773
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\undo\\PropertyChangeEdit.java=1703671678768
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\Dimension2DDouble.java=1703671678755
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\beans\\package-info.java=1703671678750
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\net\\package-info.java=1703671678766
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\beans\\WeakPropertyChangeListener.java=1703671678749
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\undo\\NonUndoableEdit.java=1703671678767
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\Geom.java=1703671678757
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\prefs\\ToolBarPrefsHandler.java=1703671678775
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\Shapes.java=1703671678759
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\prefs\\package-info.java=1703671678776
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\DoubleStroke.java=1703671678756
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\beans\\BeansBinding.java=1703671678749
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\net\\ClientHttpRequest.java=1703671678764
configuration*?=C5A9EF4E829A551350F78DF07BBF591D1972F3A7
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\ConvexHull.java=1703671678755
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\Images.java=1703671678771
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\undo\\CompositeEdit.java=1703671678766
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\Methods.java=1703671678772
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\test\\java\\org\\jhotdraw\\geom\\BezierPathNGTest.java=1703671678778
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\undo\\package-info.java=1703671678769
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\prefs\\PreferencesUtil.java=1703671678775
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\BezierPathIterator.java=1703671678754
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\beans\\AbstractBean.java=1703671678748
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\io\\package-info.java=1703671678763
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\undo\\UndoRedoManager.java=1703671678768
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\io\\StreamPosTokenizer.java=1703671678763
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\GrowStroke.java=1703671678757
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\Insets2D.java=1703671678758
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\io\\Base64.java=1703671678761
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\geom\\QuadTree.java=1703671678758
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\package-info.java=1703671678773
C\:\\Github\\JHotDraw\\jhotdraw-utils\\src\\main\\java\\org\\jhotdraw\\util\\ActionUtil.java=1703671678770
