#Wed Jan 03 17:42:47 CET 2024
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\TextAreaFigure.java=1703671678208
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\IncreaseHandleDetailLevelAction.java=1703671678133
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\TransformHandleKit.java=1703671678234
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\io\\ImageInputFormat.java=1703671678237
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\AbstractConnectionHandle.java=1703671678212
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\io\\OutputFormat.java=1703671678239
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\SelectAreaTracker.java=1703671678272
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\DrawingEditor.java=1703671678115
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\liner\\package-info.java=1703671678251
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\test\\java\\org\\jhotdraw\\draw\\figure\\AbstractFigureNGTest.java=1703671678332
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\liner\\Liner.java=1703671678250
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\ConnectionEndHandle.java=1703671678224
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\DefaultHandleTracker.java=1703671678267
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\locator\\RelativeDecoratorLocator.java=1703671678255
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\resources\\org\\jhotdraw\\undo\\Labels_de.properties=1703671678328
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\locator\\RelativeLocator.java=1703671678256
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\decoration\\CompositeLineDecoration.java=1703671678152
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\AttributeAction.java=1703671678125
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\SelectSameAction.java=1703671678137
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\DefaultDrawingEditor.java=1703671678109
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\DelegatorDrawingView.java=1703671678113
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\decoration\\package-info.java=1703671678155
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\layouter\\AbstractLayouter.java=1703671678243
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\Handle.java=1703671678227
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\ListFigure.java=1703671678204
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\ToolListener.java=1703671678169
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\DefaultSelectAreaTracker.java=1703671678268
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\connector\\ChopEllipseConnector.java=1703671678146
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\DefaultAttributeAction.java=1703671678128
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\DefaultDrawing.java=1703671678108
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\resources\\org\\jhotdraw\\draw\\Labels.properties=1703671678280
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\HandleEvent.java=1703671678164
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\ToggleGridAction.java=1703671678140
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\DrawingColorChooserHandler.java=1703671678130
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\package-info.java=1703671678277
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\CreationTool.java=1703671678266
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\connector\\StickyRectangleConnector.java=1703671678149
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\ConnectionFigure.java=1703671678178
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\AbstractRotateHandle.java=1703671678216
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\DefaultDrawingViewTransferHandler.java=1703671678113
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\AbstractCompositeFigure.java=1703671678175
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\DecoratedFigure.java=1703671678178
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\liner\\SlantedLiner.java=1703671678251
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\DragHandle.java=1703671678226
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\print\\DrawingPageable.java=1703671678258
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\Constrainer.java=1703671678107
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\io\\DOMStorableInputOutputFormat.java=1703671678236
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\decoration\\AbstractLineDecoration.java=1703671678151
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\io\\TextInputFormat.java=1703671678241
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\AttributeChangeEdit.java=1703671678156
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\FigureEvent.java=1703671678162
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\AbstractFigure.java=1703671678175
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\ImageBevelBorder.java=1703671678133
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\HandleAttributeKeys.java=1703671678228
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\AbstractAttributedCompositeFigure.java=1703671678172
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\io\\InputFormat.java=1703671678239
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\TransformRestoreEdit.java=1703671678171
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\RotationDirection.java=1703671678120
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\BezierNodeHandle.java=1703671678217
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\MoveAction.java=1703671678135
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\text\\package-info.java=1703671678262
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\ConnectionStartHandle.java=1703671678225
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\FontSizeHandle.java=1703671678226
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\RectangleFigure.java=1703671678206
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\package-info.java=1703671678171
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\MoveHandle.java=1703671678229
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\TextHolderFigure.java=1703671678210
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\print\\package-info.java=1703671678259
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\GroupAction.java=1703671678132
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\package-info.java=1703671678235
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\DiamondFigure.java=1703671678179
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\connector\\ChopRectangleConnector.java=1703671678146
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\HandleMulticaster.java=1703671678165
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\LineConnectionFigure.java=1703671678202
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\DragTracker.java=1703671678270
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\BezierScaleHandle.java=1703671678218
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\text\\FloatingTextArea.java=1703671678260
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\ToolAdapter.java=1703671678167
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\EditorColorChooserAction.java=1703671678131
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\locator\\BezierLabelLocator.java=1703671678253
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\AlignAction.java=1703671678124
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\package-info.java=1703671678257
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\AbstractConstrainer.java=1703671678103
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\TextFigure.java=1703671678209
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\TextEditingTool.java=1703671678276
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\DefaultDrawingViewBeanInfo.java=1703671678112
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\BezierNodeEdit.java=1703671678157
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\decoration\\PerpendicularBar.java=1703671678154
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\TransformEdit.java=1703671678170
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\CompositeFigureEdit.java=1703671678158
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\LineDecorationIcon.java=1703671678134
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\RotateHandle.java=1703671678232
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\DrawingComponentRepainter.java=1703671678160
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\io\\package-info.java=1703671678242
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\EditorColorIcon.java=1703671678131
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\DrawingView.java=1703671678116
configuration*?=ED532FDFFFD07C5FCDC94CCCAAC53B0D0E33E405
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\FigureSelectionListener.java=1703671678163
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\LabeledLineConnectionFigure.java=1703671678202
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\connector\\ChopRoundRectangleConnector.java=1703671678147
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\DrawingEditorProxy.java=1703671678115
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\GroupFigure.java=1703671678191
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\text\\FloatingTextField.java=1703671678261
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\decoration\\LineDecoration.java=1703671678153
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\DnDTracker.java=1703671678270
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\FigureAdapter.java=1703671678161
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\DrawingAttributeAction.java=1703671678129
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\CompositeFigure.java=1703671678177
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\liner\\ElbowLiner.java=1703671678249
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\BezierTool.java=1703671678264
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\AbstractTool.java=1703671678263
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\AbstractDrawingView.java=1703671678105
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\AttributeToggler.java=1703671678126
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\ZoomEditorAction.java=1703671678142
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\ImageHolderFigure.java=1703671678192
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\Drawing.java=1703671678114
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\SelectionComponentRepainter.java=1703671678166
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\GridConstrainer.java=1703671678118
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\RoundRectangleRadiusHandle.java=1703671678233
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\BezierControlPointHandle.java=1703671678216
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\BoundsOutlineHandle.java=1703671678219
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\connector\\ChopDiamondConnector.java=1703671678145
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\BezierFigure.java=1703671678176
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\ZoomAction.java=1703671678141
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\AbstractHandle.java=1703671678213
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\CompositeFigureListener.java=1703671678159
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\TextOverflowHandle.java=1703671678233
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\QuadTreeDrawing.java=1703671678119
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\resources\\org\\jhotdraw\\draw\\Labels_de.properties=1703671678281
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\FigureListener.java=1703671678162
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\layouter\\VerticalLayouter.java=1703671678246
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\DefaultDragTracker.java=1703671678267
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\LineFigure.java=1703671678203
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\layouter\\Layouter.java=1703671678245
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\AttributeKeys.java=1703671678106
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\RoundRectangleFigure.java=1703671678207
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\ToolEvent.java=1703671678168
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\SelectionComponentDisplayer.java=1703671678166
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\QuadTreeCompositeFigure.java=1703671678206
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\decoration\\ArrowTip.java=1703671678151
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\AbstractDrawingViewAction.java=1703671678122
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\connector\\AbstractConnector.java=1703671678144
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\AbstractAttributeEditorHandler.java=1703671678156
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\connector\\ChopBezierConnector.java=1703671678144
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\locator\\package-info.java=1703671678256
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\EllipseFigure.java=1703671678180
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\NullHandle.java=1703671678230
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\AbstractSelectedAction.java=1703671678123
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\resources\\org\\jhotdraw\\undo\\Labels.properties=1703671678327
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\connector\\Connector.java=1703671678148
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\LabelFigure.java=1703671678199
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\ApplyAttributesAction.java=1703671678125
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\DelegationSelectionTool.java=1703671678269
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\AbstractDrawingEditorAction.java=1703671678122
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\BezierOutlineHandle.java=1703671678218
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\SelectionTool.java=1703671678273
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\layouter\\HorizontalLayouter.java=1703671678244
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\layouter\\LocatorLayouter.java=1703671678246
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\package-info.java=1703671678143
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\HandleListener.java=1703671678164
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\FigureSelectionEvent.java=1703671678163
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\ImageFigure.java=1703671678191
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\ImageTool.java=1703671678271
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\FigureLayerComparator.java=1703671678117
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\PickAttributesAction.java=1703671678136
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\AbstractDrawing.java=1703671678104
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\layouter\\package-info.java=1703671678247
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\SelectionColorIcon.java=1703671678139
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\GraphicalCompositeFigure.java=1703671678118
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\OrientationHandle.java=1703671678230
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\FigureAttributeEditorHandler.java=1703671678161
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\TriangleFigure.java=1703671678211
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\DrawingColorIcon.java=1703671678130
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\BringToFrontAction.java=1703671678127
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\ResizeHandleKit.java=1703671678231
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\AbstractAttributedDecoratedFigure.java=1703671678173
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\locator\\AbstractLocator.java=1703671678252
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\DefaultDrawingView.java=1703671678111
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\StrokeIcon.java=1703671678140
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\DrawingColorChooserAction.java=1703671678129
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\decoration\\GeneralPathTip.java=1703671678153
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\MoveConstrainedAction.java=1703671678135
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\io\\SerializationInputOutputFormat.java=1703671678240
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\ConnectorHandle.java=1703671678225
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\DrawingAttributeEditorHandler.java=1703671678160
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\locator\\Locator.java=1703671678255
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\AbstractAttributedFigure.java=1703671678174
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\ColorIcon.java=1703671678127
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\TextCreationTool.java=1703671678275
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\ConnectionTool.java=1703671678265
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\TextAreaEditingTool.java=1703671678274
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\LocatorHandle.java=1703671678229
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\SendToBackAction.java=1703671678139
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\TranslationDirection.java=1703671678120
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\UngroupAction.java=1703671678141
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\figure\\Figure.java=1703671678185
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\SelectionColorChooserAction.java=1703671678137
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\liner\\CurvedLiner.java=1703671678248
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\locator\\BezierPointLocator.java=1703671678254
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\locator\\FontSizeLocator.java=1703671678254
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\TextAreaCreationTool.java=1703671678274
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\handle\\CloseHandle.java=1703671678223
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\HandleTracker.java=1703671678271
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\connector\\ChopTriangleConnector.java=1703671678147
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\tool\\Tool.java=1703671678277
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\CompositeFigureEvent.java=1703671678158
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\action\\SelectionColorChooserHandler.java=1703671678138
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\connector\\LocatorConnector.java=1703671678149
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\event\\SetBoundsEdit.java=1703671678167
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\io\\ImageOutputFormat.java=1703671678238
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\AttributeKey.java=1703671678105
C\:\\Github\\JHotDraw\\jhotdraw-core\\src\\main\\java\\org\\jhotdraw\\draw\\connector\\package-info.java=1703671678150
