#Tue Jan 02 12:29:32 CET 2024
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\PrintFileAction.java=1694008188303
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\AboutAction.java=1694008188297
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\OpenApplicationFileAction.java=1694008188298
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\AppletApplication.java=1694008188293
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\NewWindowAction.java=1694008188302
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\EmptyApplicationModel.java=1694008188294
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\AbstractView.java=1694008188292
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\resources\\org\\jhotdraw\\app\\Labels_de.properties=1694008188306
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\SaveFileAsAction.java=1694008188304
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\EmptyMenuBuilder.java=1694008188294
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\osx\\OSXPaletteHandler.java=1694008188305
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\NewFileAction.java=1694008188302
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\OpenRecentFileAction.java=1694008188303
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\AbstractApplication.java=1694008188291
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\resources\\org\\jhotdraw\\app\\Labels.properties=1694008188306
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\AbstractPreferencesAction.java=1694008188297
configuration*?=2AADD4FF42EF9CA62BB197EA53FC0EFEF96C0471
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\package-info.java=1694008188304
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\OpenFileAction.java=1694008188302
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\SDIApplication.java=1694008188296
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\CloseFileAction.java=1694008188300
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\DefaultApplicationModel.java=1694008188293
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\AbstractSaveUnsavedChangesAction.java=1694008188296
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\ClearFileAction.java=1694008188299
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\MDIApplication.java=1694008188294
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\ExitAction.java=1694008188297
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\OpenApplicationAction.java=1694008188298
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\osx\\OSXAdapter.java=1694008188305
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\ExportFileAction.java=1694008188300
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\DefaultMenuBuilder.java=1694008188293
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\resources\\org\\jhotdraw\\app\\Labels_fr.properties=1694008188306
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\OpenDirectoryAction.java=1694008188302
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\LoadFileAction.java=1694008188301
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\LoadDirectoryAction.java=1694008188301
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\CrossPlatformApplication.java=1694008188293
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\LoadRecentFileAction.java=1694008188301
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\AbstractApplicationModel.java=1694008188291
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\PrintableView.java=1694008188294
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\SaveFileAction.java=1694008188303
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\osx\\package-info.java=1694008188305
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\ReOpenApplicationAction.java=1694008188298
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\window\\TogglePaletteAction.java=1694008188304
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\package-info.java=1694008188306
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\package-info.java=1694008188299
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\ClearRecentFilesMenuAction.java=1694008188300
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\OSXApplication.java=1694008188294
C\:\\Users\\Tryll\\Documents\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\PrintApplicationFileAction.java=1694008188298
