#Wed Jan 03 18:11:31 CET 2024
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\ExitAction.java=1703671678067
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\OpenDirectoryAction.java=1703671678077
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\AbstractApplicationModel.java=1703671678046
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\CrossPlatformApplication.java=1703671678051
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\resources\\org\\jhotdraw\\app\\Labels.properties=1703671678086
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\osx\\OSXAdapter.java=1703671678082
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\LoadRecentFileAction.java=1703671678075
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\CloseFileAction.java=1703671678073
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\AbstractPreferencesAction.java=1703671678066
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\LoadFileAction.java=1703671678075
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\OSXApplication.java=1703671678061
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\OpenRecentFileAction.java=1703671678078
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\DefaultMenuBuilder.java=1703671678052
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\resources\\org\\jhotdraw\\app\\Labels_fr.properties=1703671678087
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\NewFileAction.java=1703671678076
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\osx\\package-info.java=1703671678083
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\ReOpenApplicationAction.java=1703671678069
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\AbstractView.java=1703671678048
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\ClearFileAction.java=1703671678071
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\OpenFileAction.java=1703671678077
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\PrintApplicationFileAction.java=1703671678069
configuration*?=BDCD68BCCF84ED4B418295AFEE094B2CBEE6F19E
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\AboutAction.java=1703671678065
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\NewWindowAction.java=1703671678076
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\SaveFileAsAction.java=1703671678080
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\LoadDirectoryAction.java=1703671678074
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\window\\TogglePaletteAction.java=1703671678081
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\resources\\org\\jhotdraw\\app\\Labels_de.properties=1703671678086
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\package-info.java=1703671678084
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\EmptyApplicationModel.java=1703671678053
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\osx\\OSXPaletteHandler.java=1703671678082
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\DefaultApplicationModel.java=1703671678051
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\AbstractSaveUnsavedChangesAction.java=1703671678064
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\MDIApplication.java=1703671678059
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\SaveFileAction.java=1703671678079
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\PrintableView.java=1703671678062
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\SDIApplication.java=1703671678063
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\EmptyMenuBuilder.java=1703671678054
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\OpenApplicationFileAction.java=1703671678068
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\AppletApplication.java=1703671678050
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\AbstractApplication.java=1703671678045
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\ExportFileAction.java=1703671678074
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\PrintFileAction.java=1703671678078
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\package-info.java=1703671678080
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\file\\ClearRecentFilesMenuAction.java=1703671678072
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\OpenApplicationAction.java=1703671678067
C\:\\Github\\JHotDraw\\jhotdraw-app\\src\\main\\java\\org\\jhotdraw\\app\\action\\app\\package-info.java=1703671678070
