#Wed Jan 03 17:43:09 CET 2024
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\font\\package-info.java=1703671678506
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\MovableChildFiguresSample.java=1703671678524
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\ActivityMonitorSample.java=1703671678509
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\BezierDemo.java=1703671678513
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\color\\package-info.java=1703671678503
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\StraightLineFigure.java=1703671678535
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\FileIconsSample.java=1703671678521
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\color\\JMixer.java=1703671678500
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\SVGDrawingPanelSample.java=1703671678531
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\font\\FontChooserMain.java=1703671678505
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\LabeledLineConnectionFigureSample.java=1703671678523
configuration*?=61FE46FCE67A7EB5C093CF38F4830D53F04E2459
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\LayouterSample.java=1703671678523
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\EditorSample.java=1703671678520
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\DefaultDOMStorableSample.java=1703671678518
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\color\\CIEXYChromaticityDiagram.java=1703671678498
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\MovableChildFiguresSampleWithDelegatorDrawingView.java=1703671678527
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\ConnectingFiguresSample.java=1703671678515
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\SelectionToolSample.java=1703671678533
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\CreationToolSample.java=1703671678517
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\DnDMultiEditorSample.java=1703671678519
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\MovableChildFiguresSampleWithAbstractDrawingView.java=1703671678526
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\SmartConnectionFigureSample.java=1703671678534
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\BorderRectangleFigure.java=1703671678514
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\color\\WheelsAndSlidersMain.java=1703671678502
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\package-info.java=1703671678537
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\AnimationSample.java=1703671678511
C\:\\Github\\JHotDraw\\jhotdraw-samples\\jhotdraw-samples-mini\\src\\main\\java\\org\\jhotdraw\\samples\\mini\\MultiEditorSample.java=1703671678529
